* cpp中的使用引用的代码：



int main()
{

	
	int b = -1;
	int& a = b;
	
	a = a+b;
	
	return 0;

}


* 生成的汇编代码

	.file	"reference.cpp"
	.text
	.globl	main
	.type	main, @function
main:
.LFB0:
	.cfi_startproc
	leal	4(%esp), %ecx
	.cfi_def_cfa 1, 0
	andl	$-16, %esp
	pushl	-4(%ecx)
	pushl	%ebp
	.cfi_escape 0x10,0x5,0x2,0x75,0
	movl	%esp, %ebp
	pushl	%ecx
	.cfi_escape 0xf,0x3,0x75,0x7c,0x6
	subl	$20, %esp
	movl	%gs:20, %eax
	movl	%eax, -12(%ebp)
	xorl	%eax, %eax
	movl	$-1, -20(%ebp)
	//初始化第一个申请的变量
	leal	-20(%ebp), %eax
	movl	%eax, -16(%ebp)
	//将第一个变量的地址放入到申请的第二个变量中
	movl	-16(%ebp), %eax
	movl	(%eax), %edx
	//通过指针取得第二个变量的值（这里就是引用的实现）
	movl	-20(%ebp), %eax
	addl	%eax, %edx
	//两个都移入寄存器中的值进行相加
	movl	-16(%ebp), %eax
	movl	%edx, (%eax)
	//通过引用将值放回
	movl	$0, %eax
	movl	-12(%ebp), %ecx
	xorl	%gs:20, %ecx
	je	.L3
	call	__stack_chk_fail
.L3:
	addl	$20, %esp
	popl	%ecx
	.cfi_restore 1
	.cfi_def_cfa 1, 0
	popl	%ebp
	.cfi_restore 5
	leal	-4(%ecx), %esp
	.cfi_def_cfa 4, 4
	ret
	.cfi_endproc
.LFE0:
	.size	main, .-main
	.ident	"GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609"
	.section	.note.GNU-stack,"",@progbits




从上面我们可以看出引用的底层实现就是使用的指针和地址实现，只不过编译器会干预