TCP是如何保证有效传输文件？保证有效传输

如何知道开启多个进程所用的时间

linux命令如何找到ningx的服务器进程号

二分搜索中有个容易发生溢出的点注意

C++引用和指针的区别

sizeof引用与指针

传参多用引用还是指针

const和define的区别

（用快慢指针）解决链表中有环的问题

两个链表相交何如判断？

如何快速判断一个数是不是2的幂次方

7个随机数如何生成10个随机数（保证概率）



int seed7[7][7] = {
	
			{1 , 2 , 3 , 4 , 5 , 6 , 7},
	
			{8 , 9 , 10, 1 , 2 , 3 , 4},
	
			{5 , 6 , 7 , 8 , 9 , 10, 1},
	
			{2 , 3 , 4 , 5 , 6 , 7 , 8},
	
			{9 , 10, 1 , 2 , 3 , 4 , 5},
	
			{6 , 7 , 8 , 9 , 10, 0 , 0},
	
			{0 , 0 , 0 , 0 , 0 , 0 , 0}

};//9个0其他其他情况下1-10每个数字有四个

 int result = 0;
    while (!result)
        result = seed7[rand7() - 1][rand() - 1];
 
     return result;


原文链接：https://blog.csdn.net/stone688598/article/details/6853989

linux命令的学习

ping命令使用的是什么底层协议？

开两个vim编辑文件删除一个会发生什么？
