1.如何查找1000万个url中是否包含某个url？
使用布隆过滤器
布隆过滤器的特点：布隆过滤器说某个元素在，可能会被误判
		  布隆过滤器说某个元素不在，那么一定不在

使用方法：使用多个哈希函数将同一个元素映射到几个不同的位
缺点：会存在误判率，布隆过滤器可以插入元素，但不可以删除已有
元素。其中元素越多，false positive rate（误报率）越大，但是
false negative(漏报)是不可能的。
缺点补救方法：布隆过滤器存在一定的误识别率。常见的方法是建立
白名单，存储那些可能被误判的元素。比如邮箱的白名单。
https://www.zhihu.com/search?type=content&q=%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%9F%A5%E6%89%BE

2.一个文章中如何统计出重复最多的10个单词？
字典树
如果内存受限呢？
使用hash先分组，然后对每个分组进行统计。
https://zhuanlan.zhihu.com/p/161439271
